# IOC_PTHB_2510_Java_Spring_Session08---Uploadfile

./: build.gradle
src/main/java/ra/hunghx/: UploadfileApplication.java
src/main/java/ra/hunghx/controller/: CandidateController.java  UploadController.java  UserController.java
src/main/java/ra/hunghx/dto/request/: CandidateCreateDTO.java  UserDtoRequest.java
src/main/java/ra/hunghx/dto/response/: ErrorResponseDto.java  ResponseSuccesDto.java  UserDtoRequest.java
src/main/java/ra/hunghx/entity/: Candidate.java
src/main/java/ra/hunghx/exception/: GlobalExceptionHandler.java  ResouceConfitch.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/ra/hunghx/repository/: ICandidateRepository.java
src/main/java/ra/hunghx/service/: CandidateServiceImpl.java  UploadService.java  UserServiceImpl.java
src/main/java/ra/hunghx/validate/: EmailUnique.java  EmailUniqueValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ra/hunghx/: UploadfileApplicationTests.java
